<!DOCTYPE html>
<html>
    <head>
        <link href="css/learnstyle.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/header-logo.png"/>
        <title>InvestStep -Learn</title>

        <style>
            *{
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            
            }
            header {
              width:100%;
              background-color: #EDDFEF;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 10%;
              margin-bottom: 70px;
            
            }
            Li, a, button {
              text-decoration: none;
              color: #464655;
      
            }
      
            .logo {
              cursor: pointer;
              height: 50px;
            }
            .menu {
              list-style: none;
                
            }
      
            .menu li {
              display: inline-block;
              padding: 0px 30px;
            }
      
            .menu li a {
              transition: all 0.3s ease 0s;
            }
      
            .menu li a:hover {
              color: #94958B;
            }
      
            button{
              padding: 9px 25px;
              background-color: #464655;
              color:#EDDFEF;
              border: none;
              border-radius: 50px;
              cursor: pointer;
              transition: all 0.3s ease 0s;
            }
      
            button:hover {
              background-color:#fff;
              color:#464655
            }
      
            footer{
              background-color: #EDDFEF;
              width: 100%;
              bottom: -100px;
              color:#464655;
              padding: 50px 0 30px;
              margin-top: 150px;
              border-top-left-radius: 50px;
              border-top-right-radius: 50px;
              font-size: 13px;
              line-height: 20px;
            }
      
            .row{
              width:85%;
              margin:auto;
              display: flex;
              flex-wrap: wrap;
              align-items: flex-start;
              justify-content: space-between;
            }
      
            .col{
              flex-basis: 25%;
              padding: 10px;    
            }
      
      
      
            .logo-footer{
              width: 40px;
              margin-bottom: 30px;
            }
      
            .col h3{
              width: fit-content;
              margin-bottom: 40px;
              position: relative;
            }
      
            .underline{
              width: 100%;
              height:3px;
              background-color:#464655;
              border-radius: 5px;
              position: absolute;
              top:25px;
              box-shadow: 0 0 5px #ccc;
                
            }
      
            ul li {
              list-style: none;
              margin-bottom: 12px;
              text-decoration: none;
            }
      
            form{
              padding-bottom: 15px;
              display: flex;
              align-items: center;
              justify-content:space-between;
              border-bottom: 1px solid #464655;
              margin-bottom: 50px;
            }
      
            form input {
              width: 100%;
              background-color:transparent;
              color:#464655;
              border: 0;
              outline: none;
            }
      
            .social-media .fab{
              width: 40px;
              height: 40px;
              border-radius: 50%;
              text-align: center;
              line-height: 40px;
              font-size: 20px;
              color:#464655;
              margin-right: 15px;
              cursor: pointer;
            }
      
            hr{
              width: 90%;
              border: 0;
              border-bottom: 1px solid #464655;
              margin: 20px auto;
            }
      
            .copyright{
              text-align: center;
            }
          </style>

    </head>

    <header>
        <img src="images/investstep.png" class="logo" alt="logo">
        <nav>
            <ul class="menu">
              <li class="item"><a href="/home.html">Home</a></li>
              <li class="item"><a href="/">Markets</a></li>
              <li class="item"><a href="https://investstepnews.netlify.app/">News</a></li>
              <li class="item"><a href="./learn.html">Learn</a></li>
            </ul>
        </nav>
        <a href="https://ellawh.myweb.cs.uwindsor.ca/COMP3340/Project/log.php"><button>Sign In</button></a>
      </header>


    <body>

    <div class="grid-container" style = "">

    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Bear Market </h5>
        </div>


        <div class="flip-card-back">
        <h1>Bear Market </h1> 
        <p>A negative trend in the prices of a market. This is  a period of time where supply is greater than demand, investors are selling , and prices are falling.</p> 
        </div>


        </div>
    </div>


    </div>


    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
   <h5> Bull Market</h5>
        </div>


        <div class="flip-card-back">
        <h1>Bull Market </h1> 
        <p>
        A positive trend in the prices of a market where prices tend to rise  </p> 
        </div>


        </div>
    </div>


    </div>



    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Altcoin  </h5>
        </div>


        <div class="flip-card-back">
        <h1>Altcoin  </h1> 
        <p><i>(alternative coin to bitcoin)</i> : An altcoin is a cryptocurrency that is not bitcoin.</p> 
        </div>


        </div>
    </div>


    </div>




    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5>  Satoshi Nakomoto </h5>
        </div>


        <div class="flip-card-back">
        <h1>BSatoshi Nakomoto </h1> 
        <p>Satoshi Nakamoto is the founder and creator of bitcoin, the most popular cryptocurrency. <i>Fun fact : The smallest amount of bitcoin (0.00000001) was also named after him, it is called a Satoshi.</i> </p> 
        </div>


        </div>
    </div>


    </div>



    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Blockchain </h5>
        </div>


        <div class="flip-card-back">
        <h1>Blockchain  </h1> 
        <p>A positive trend in the prices of a market where prices tend to rise </p> 
        </div>


        </div>
    </div>


    </div>

    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Public key </h5>
        </div>


        <div class="flip-card-back">
        <h1> Public key </h1> 
        <p>This is a sequence of characters which have both numbers and letters that accepts incoming crypocurrency.  </p> 
        </div>


        </div>
    </div>


    </div>


    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
   <h5> Private Key</h5>
        </div>


        <div class="flip-card-back">
        <h1> Private Key </h1> 
        <p>This is a sequence of charcters which have both numbers and letters only known by the owner which allows them to spend their own crypocurrency</p> 
        </div>


        </div>
    </div>


    </div>





    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
   <h5> Wallet </h5>
        </div>


        <div class="flip-card-back">
        <h1>Wallet  </h1> 
        <p>This is a software that interacts with blockchain and allows the owner to recieve and send digital currency. </p> 
        </div>


        </div>
    </div>


    </div>





    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
   <h5> Cryptography </h5>
        </div>


        <div class="flip-card-back">
        <h1>Cryptography </h1> 
        <p>Cryptography is basically the process of encoding and decoding information so that would-be observers are unable to understand the information being sent. </p> 
        </div>


        </div>
    </div>


    </div>







    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
   <h5> FOMO </h5>
        </div>


        <div class="flip-card-back">
        <h1> FOMO </h1> 
        <p>The term <b>"FOMO"</b> stands for the phrase "fear of missing out."</p> 
        </div>


        </div>
    </div>


    </div>



    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Market Cap</h5>
        </div>


        <div class="flip-card-back">
        <h1> Market Cap </h1> 
        <p>In the cryptocurrency market, the market cap is the total supply of a coin multiplied by the current price</p> 
        </div>


        </div>
    </div>


    </div>



    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Bear Market </h5>
        </div>


        <div class="flip-card-back">
        <h1>Bear Market </h1> 
        <p>A negative trend in the prices of a market. This is  a period of time where supply is greater than demand, investors are selling , and prices are falling.</p> 
        </div>


        </div>
    </div>


    </div>

    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
   <h5> Liquidity </h5>
        </div>


        <div class="flip-card-back">
        <h1>Liquidity </h1> 
        <p>The liquidity of a cryptocurrency is defined by how easily it can be bought and sold without impacting the overall market price.</p> 
        </div>


        </div>
    </div>


    </div>

    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Leverage </h5>
        </div>


        <div class="flip-card-back">
        <h1>Leverage </h1> 
        <p>Leverage refers to the use of borrowed funds to amplify returns from an investment.</p> 
        </div>


        </div>
    </div>


    </div>


    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Market Capitalization </h5>
        </div>


        <div class="flip-card-back">
        <h1>Market Capitalization </h1> 
        <p>This is defined as the total number of coins in supply multiplied by the price. CAP = SUPPLY x PRI</p> 
        </div>


        </div>
    </div>


    </div>


    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
    <h5> Gas </h5>
        </div>


        <div class="flip-card-back">
        <h1>Gas </h1> 
        <p>Gas in crypto refers to the computational effort required to execute operations.</p> 
        </div>


        </div>
    </div>


    </div>


    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
   <h5> Short </h5>
        </div>


        <div class="flip-card-back">
        <h1>Short</h1> 
        <p>Also known as Short Selling, this is a concept whereby a trader sells an asset they don’t have when it is at a low price.</p> 
        </div>


        </div>
    </div>


    </div>

    <div class="grid-item">
        

    <div class="flip-card">
    <div class="flip-card-inner">
        

        <div class="flip-card-front">
   <h5> Dump </h5>
        </div>


        <div class="flip-card-back">
        <h1>Dump </h1> 
        <p>The term used to describe selling all (or a lot) of your cryptocurrency</p> 
        </div>


        </div>
    </div>


    </div>



    </div>
    </body>

    <footer>
        <div class="row">
            <div class="col">
                <img src="images/investstep.png" class="logo-footer" alt="logo">
                <p>Our mission is to provide investors with the knowledge and resources
                    to financial freedom by building a community for all.</p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"></div></h3>
                <p>401 Sunset Ave </p>
                <p>Windsor, Ontario</p>
                <p>N9B 3P4</p>
                <h4>(519) 253-3000</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"></div></h3>
                <ul>
                    
                    <li class="footer-li"><a href="/">Markets</a></li>
                    <li class="footer-li"><a href="https://investstepnews.netlify.app/">News</a></li>
                    <li class="footer-li"><a href="/learn.html">Learn</a></li>
                    <li class="footer-li"><a href="https://ellawh.myweb.cs.uwindsor.ca/COMP3340/Project/">Contact Us</a></li>
    
                    
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"></div></h3>
                <form action="">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Send</button>
                </form>
                <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
    
                </div>
            </div>
    
        </div>
        <hr>
        <p class="copyright">InvestStep &copy; 2021 - All Rights Reserved</p>
      </footer>
</html>

