h1{
    margin: 20px;
    margin: -1rem -1rem 1rem -1rem -1rem;
}

.grid-container {
    justify-content: center;
    align-content: center;
    align-self: center;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
}

.grid-item {

    padding: 20px;
    font-size: 30px;
    text-align: center;
}

h5{
    font-size: 40px;
    text-align: center;
    margin-top: 15%;
}
body {

font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
background-color: transparent;
width: 400px;
height: 200px;
perspective: 900px;
box-shadow: 0 0 5px #ccc;

border-radius: 10px;
}

.flip-card-inner {
border-radius: 10px;
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
border-radius: 10px;
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #464655;
color: #EDDFEF;
}

.flip-card-back {
border-radius: 10px;
background-color: #EDDFEF;
font-size: 18px;
color: black;
transform: rotateY(180deg);
}